[settings]
; Adb path where you have Adb installed. You must correct it!
adbpath=H:\Program Files\Minimal ADB and Fastboot\adb
; Disconnect command for disconnecting a device connected over wifi etc
disconnect=disconnect $IP
; Disconnect command for connecting a device connected over wifi etc
connect=connect $IP

IP=
numbers=
SMS=

;example command for ShellSMS app
;command=shell am startservice --user 0 -n com.android.shellms/.sendSMS -e contact $number -e msg "$sms"

;For android.intent.action.SENDTO
;Use | to seperate commands. All 'input keyevent' codes are tested on Samsung Galaxy Note 2. They may vary for your device
;For keyevent details http://stackoverflow.com/a/8483797
command=am start -a android.intent.action.SENDTO -d sms:"$number" --es sms_body "$sms" --ez exit_on_sent true|input keyevent 61|input keyevent 66

;Wait X miliseconds between each commands given in 'command'
wait=100
